{
  "name": "portafolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@fontsource/caveat": "5.3.0",
    "@fontsource/public-sans": "5.3.0",
    "@fontsource/source-code-pro": "5.3.0",
    "motion": "13.4.3",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@tailwindcss/vite": "4.3.3",
    "@tweakpane/core": "2.0.5",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "tweakpane": "4.0.5",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.1"
  }
}
